<html>
  <head>
    <meta charset="UTF-8">
    <title>Hola Mundo</title>
    <style>
      body {
        color:blueviolet;
      }

      #encabezado {
        color:blue
      }

      .mi-parrafo {
        color: #fc72de;
        font-size: 34px;
        font-weight: bold;
      }

      #menu {
        border: 2px solid #2933b6;
        
      }

      #main {
        display:flex
      }

      #contenido {
        border: 2px solid #cc3c3c;
        flex-grow: 1;

      }
      
    </style>
  </head>
  <body>
    <div>
      <div id="encabezado"><h1>HOLA MUNDO</h1></div>
      <div id="main">
        <div id="menu">
          <nav>
            <ul>
              <li>Opción 1</li>
              <li>Opción 2</li>
              <li>Opción 3</li>
            </ul>
          </nav>
        </div>
        <div id="contenido">
          <button id="mi-boton" type="button">Clickeame</button>
          <p>Mi nombre es: <span id="mi-nombre-span" style="font-size: 40px; font-weight: bold">XXXXXXXXXX</span></p>
          <form>
            <input id="mi-nombre-input" type="text" />
          </form>
          <p class="mi-parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reprehenderit ullam libero odio, doloribus deserunt hic magnam cum tenetur quis, illum asperiores ab eligendi delectus ea eius numquam est provident.</p>
          <p class="mi-parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reprehenderit ullam libero odio, doloribus deserunt hic magnam cum tenetur quis, illum asperiores ab eligendi delectus ea eius numquam est provident.</p>
          <p style="color:brown; font-size:35px; font-weight: bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reprehenderit ullam libero odio, doloribus deserunt hic magnam cum tenetur quis, illum asperiores ab eligendi delectus ea eius numquam est provident.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reprehenderit ullam libero odio, doloribus deserunt hic magnam cum tenetur quis, illum asperiores ab eligendi delectus ea eius numquam est provident.</p>
        </div>
      </div>
      

    </div>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {

        const miBoton = document.getElementById('mi-boton');
        let contador = 0;

        miBoton.addEventListener('click', function(){
          contador = contador + 1;
          this.innerHTML = "He cambiado " + contador;
        });
        console.log(miBoton);

        const miNombreSpan = document.getElementById('mi-nombre-span');
        const miNombreInput = document.getElementById('mi-nombre-input');

        miNombreInput.addEventListener('keyup', function(){
          let valorActual = this.value;
          miNombreSpan.innerHTML = valorActual.toUpperCase();
          
        });
        

      });
    </script>
  </body>
  
</html>